spring.application.name=MyTech

# spring.datasource.url= jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.url=jdbc:mysql://localhost:3306/MyTechdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

--
logging.level.org.hibernate.SQL=DEBUG