spring.application.name=myTech

spring.datasource.url=jdbc:mysql://localhost:3306/mytechdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

--
loggin.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect